TCK: 0x10001096
workflow: "commit-based"
parameters:
    process: "Hlt1"
    type: "hlt1_pp_ref_forward_then_matching_HeD"
    label: "RTA/2024.10.20 with forward then matching sequence with UT with prescales for HeD in SMOG and VELO SuperPixel" 
    stack: "RTA/2024.10.20"
    settings: "hlt1_pp_ref_forward_then_matching_HeD_veloSP"
    commits:
      Allen: "0b186d52ee5b2fb5cefa7e11a9abecc6a4cf6434"
    comparison: 0x1000108e
