TCK: 0x1000109f
workflow: "commit-based"
parameters:
    process: "Hlt1"
    type: "hlt1_PbPb_PbSMOG_veloSP"
    label: "RTA/2024.11.01 with setup for PbPb and PbSMOG and VELO SuperPixels" 
    stack: "RTA/2024.11.01"
    settings: "hlt1_PbPb_PbSMOG_veloSP"
    commits:
      Allen: "e554443b30eee38dc870a89c2e65d296f8c8116c"
    comparison: 0x1000109e
