TCK: 0x1000107c
workflow: "commit-based"
parameters:
    process: "Hlt1"
    type: "hlt1_pp_forward_then_matching_and_downstream_1050KHz"
    label: "RTA/2024.09.29 with forward then matching and downstream sequence with UT with bandwidth division at mu 5.3 at 1050kHz"
    stack: "RTA/2024.09.29"
    settings: "hlt1_pp_forward_then_matching_and_downstream_1050KHz"
    commits:
        Allen: "f8a9e7af74c25ae2eabce02120ab78857bff59b6"
    comparison: 0x10001075
