TCK: 0x100010af
workflow: "commit-based"
parameters:
    process: "Hlt1"
    type: "hlt1_PbPb_PbSMOG_veloSP"
    label: "RTA/2024.11.01.2 with setup for PbPb and PbSMOG and VELO SuperPixels, prescale BGI pseudo PV lines and Hlt1HeavyIonPbPbUPCDiPhoton_HighMass" 
    stack: "RTA/2024.11.01.2"
    settings: "hlt1_PbPb_PbSMOG_veloSP"
    commits:
      Allen: "66bf1af61607a795ef7be5a8773edb20bde2b7c8"
    comparison: 0x100010ab
