TCK: 0x10001091
workflow: "commit-based"
parameters:
    process: "Hlt1"
    type: "hlt1_pp_ref_vdm_bgi"
    label: "RTA/2024.10.20 with forward then matching sequence with UT for VDM scan and BGI without GEC" 
    stack: "RTA/2024.10.20"
    settings: "hlt1_pp_ref_vdm_bgi"
    commits:
      Allen: "2ef9b023cfb2193a37222a19b139052dc7b32496"
    comparison: 0x1000108f
