TCK: 0x1000109a
workflow: "commit-based"
parameters:
    process: "Hlt1"
    type: "hlt1_pp_ref_forward_then_matching_Ar_veloSP"
    label: "RTA/2024.10.20 with forward then matching sequence with UT with prescales for Ar in SMOG and VELO SuperPixel" 
    stack: "RTA/2024.10.20"
    settings: "hlt1_pp_ref_forward_then_matching_Ar_veloSP"
    commits:
      Allen: "42affc7c5397a41be9fd7e1f288e6bc9d7667445"
    comparison: 0x10001094
